<%@ MasterClass="Application.layouts.EmptyLayout" Title="REPORTE DE DESCUENTO DE NOMINA" %>
	<com:TClientScript ID="cscr" ScriptUrl="../compartidos/js/comun.js" />
	<com:TStyleSheet ID="stylshtgrid" StyleSheetUrl="../compartidos/css/grids.css" />
	<com:TStyleSheet ID="stylshtest" StyleSheetUrl="../compartidos/css/estilos.css" />
<com:TContent ID="Cabeceras">
<style>
	.Estilo1 {font-size: 14px}
	.Estilo2 {font-size: 11px}
	.rectangulo {
     width: 730px; 
     height: 350px; 
     border: 1.5px solid #555;
	 }
	 .rectangulo2 {
     width: 730px; 
     height: 200px; 
     border: 1.5px solid #555;
	 }
</style>
</com:TContent>
<com:TContent ID="Main" >	
	<p align="center">
		<strong>DIRECCION DE PENSIONES.</strong>
		<br />
		<strong>DEL MUNICIPIO DE OAXACA DE JUÁREZ OAX.</strong>
		<br />
		 FECHA DE IMPRESION:<com:TLabel ID="lblfechaActual"/>
		 <br />
		 ESTADO DE CUENTA POR PERIODOS DEL:<com:TLabel ID="lblfechaInicial"/> del <com:TLabel ID="lblfechafinal"/>
	</p>
	<div class="rectangulo">
		<table border="0">
			<tr>
			<td colspan="5">RESUMÉN  DE MOVIMIENTOS DESGLOSADOS:</td>
			</tr>
		</table>
		<com:TDataGrid ID="dgdesglose" Font.Size="11px" AutoGenerateColumns="False" GridLines="Both" BorderStyle="Solid" Width="100%">
								<com:TBoundColumn HeaderText="Cve. Movimiento" DataField="idTipoMovimiento" />
								<com:TBoundColumn HeaderText="Descripcion Movimiento" DataField="movimiento" />
								<com:TBoundColumn HeaderText="Cargos" DataField="cargo" />
								<com:TBoundColumn HeaderText="Abonos" DataField="abono" />
								<com:TBoundColumn HeaderText="Resultado" DataField="diferencia" />						
		</com:TDataGrid>
		<table border="0" align="right">
			<tr>
			<td align="right">Saldo Final: </td>
			<td align="right"><com:TLabel ID="lblsaldoFinalTotal"/></td>
			</tr>
		</table>
	</div>
	<br />
	<br />
	<br />
	<div class="rectangulo2">
	<table border="0">
			<tr>
			<td colspan="5">DESGLOSE DE MOVIMIENTOS DE ABONOS DE NOMINA</td>
			</tr>
		</table>
		<com:TDataGrid ID="dgnomina" Font.Size="11px" AutoGenerateColumns="False" GridLines="Both" BorderStyle="Solid" Width="100%">
							<com:TBoundColumn HeaderText="Id Desno" DataField="idDescuento" />
							<com:TBoundColumn HeaderText="Fecha" DataField="fechaHora" />
							<com:TBoundColumn HeaderText="Status" DataField="estatus" />
							<com:TBoundColumn HeaderText="Total Semana" DataField="totalSemana" />
							<com:TBoundColumn HeaderText="Total Quincena" DataField="totalQuincena" />	
							<com:TBoundColumn HeaderText="Total Activos" DataField="totalActivos" />
							<com:TBoundColumn HeaderText="Total Jubilados" DataField="totalJubilados" />
							<com:TBoundColumn HeaderText="SubTotal" DataField="granTotal" />								
		</com:TDataGrid>  
		<table border="0" align="right">
			<tr>
			<td align="right">Total Semanas:<com:TLabel ID="lblTotalSemanas"/></td>
			<td align="right">Total Quincena:<com:TLabel ID="lblTotalquicena"/></td>
			<td align="right">Total Activos:<com:TLabel ID="lblTotalactivos"/></td>
			<td align="right">Total Jubilados:<com:TLabel ID="lblTotalJubilados"/></td>
			<td align="right">SubTotal:<com:TLabel ID="lblSubTotal"/></td>
			</tr>
		</table>
	</div>
	<br />
	<br />
	<br />
	<div class="rectangulo2">
	<table border="0">
			<tr>
			<td colspan="5">CONTRATOS QUE CUENTAN  CON MOVIMIENTO 8</td>
			</tr>
		</table>
	<com:TDataGrid ID="dgmovimiento8" Font.Size="11px" AutoGenerateColumns="False" GridLines="Both" BorderStyle="Solid" Width="100%">
							<com:TBoundColumn HeaderText="Id Movto" DataField="idrepdetalle" />
							<com:TBoundColumn HeaderText="Fecha" DataField="fecha" />
							<com:TBoundColumn HeaderText="Contrato" DataField="idContrato" />
							<com:TBoundColumn HeaderText="Cargo" DataField="cargo" />
							<com:TBoundColumn HeaderText="Abono" DataField="abono" />	
							<com:TBoundColumn HeaderText="Descripcion" DataField="descripcion" />							
		</com:TDataGrid>
		</div>
		<com:TDataGrid ID="dgdesglosedet" Font.Size="11px" AutoGenerateColumns="False" GridLines="Both" BorderStyle="Solid" Width="100%">
							<com:TBoundColumn HeaderText="Contrato" DataField="idContrato" />
							<com:TBoundColumn HeaderText="Autorizacion" DataField="fecha" />
							<com:TBoundColumn HeaderText="Numero" DataField="titular" />
							<com:TBoundColumn HeaderText="Nombre" DataField="nombre" />
							<com:TBoundColumn HeaderText="Saldo Inicial" DataField="saldoInicial" />	
							<com:TBoundColumn HeaderText="Debe" DataField="cargo" />	
							<com:TBoundColumn HeaderText="Haber" DataField="abono" />
							<com:TBoundColumn HeaderText="Saldo Final" DataField="saldoFinal" />	
							<com:TBoundColumn HeaderText="Abonos" DataField="abonosHechos" />								
		</com:TDataGrid> 
</com:TContent>