<%@ MasterClass="Application.layouts.EmptyLayout" Title="Solicitudes" %>
<com:TContent ID="Cabeceras">
<style>
	.Estilo3
	{
		/*font-size: x-large;*/
	}
	.Estilo1 {font-size: 12px}
	.Estilo2 {font-size: 14px}
	.rectangulo {
     width: 736px; 
     height: 352px; 
     border: 1.5px solid #555;}
</style>
</com:TContent>
<com:TContent ID="Main">
	<p align="center">
		<strong>DIRECCION DE PENSIONES.</strong>
		<br />
		<strong>DEL MUNICIPIO DE OAXACA DE JUÁREZ OAX.</strong>
		<br />
		<strong>SOLICITUD DE PRESTAMO</strong>
	</p>
	<div class="rectangulo">
		<table width="100%" align="center" border="0">
	
			<tr>
				<td colspan="4" align="right"  class="Estilo1">NUMERO DE SOLICITUD: <com:TLabel ID="lblNumSolicitante"/></td>
						
					</tr>

					<tr>
						<td align="right">Solicitante:</td>
						<td align="left" colspan="3" class="Estilo1"><com:TLabel ID="lblSolicitante" /></td>
					</tr>
					<tr>
						<td align="right">Fecha de Ingreso:</td>
						<td align="left" class="Estilo1"><com:TLabel ID="lblFechadeIngreso" /></td>
						<td align="right">Antigüedad:</td>
						<td align="left" class="Estilo1"><com:TLabel ID="lblAntiguedad" /></td>
					</tr>
					<tr>
						<td><div align="left"></div></td>
						<td><div align="left"></div></td>
						<td><div align="right"></div></td>
						<td><div align="left"></div></td>
					</tr>
					<tr>
						<td align="right">Sindicato:</td>
						<td align="left" class="Estilo1"><com:TLabel ID="lblSindicato" /></td>
						<td align="left"></td>
						<td align="left"></td>
					</tr>
					<tr>
						<td colspan="4" align="center">____________________________________________________________________________________________</td>
					</tr>
					<tr>
						<td align="right">Aval 1:</td>
						<td colspan="3" align="left" class="Estilo1"><com:TLabel ID="lblAval1"/></td>
					</tr>
				
					<tr>
						<td align="right">Aval 2:</td>
						<td colspan="3" align="left" class="Estilo1"><com:TLabel ID="lblAval2"/></td>
					</tr>
					<tr>
						<td align="left"> Fecha de firma de los Avales:</td>
						<td colspan="2" align="left" class="Estilo1"><com:TLabel ID="lblfirmAvales"/></td>
					</tr>
					<tr>
						<td align="right">Plazo de pago:</td>
						<td align="left" class="Estilo1"><com:TLabel ID="lblmeses"/> Meses</td>
						<td align="right">Monto:</td>
						<td align="left" class="Estilo1">$ <com:TLabel ID="lblimporte"/></td>
					</tr>
					<tr>
						<td colspan="4" align="center">____________________________________________________________________________________________</td>
					</tr>
					<tr>
						<td colspan="4" align="center">DIRECTORA DE PENSIONES <p>&nbsp;</p></td>
					</tr>
					<tr>
						<td colspan="4" align="center">_________________________________________</td>
					</tr>
					<tr>
						<td colspan="4" align="center"><com:TLabel ID="lbldirector"/></td>
					</tr>
		</table>
	</div>
</com:TContent>