<%@ MasterClass="Application.layouts.MainLayout" Title="Coordinaciones y áreas" %>
<com:TContent ID="Cabeceras">
	<com:TClientScript ID="cscrPrompt">
		function msg(msg)
		{
			alert(msg);
		}

		function pregunta(tabla, oper, valor_id, previo)
		{
			var articulo = " la ";
			var valor = null;

			if(tabla == "area")
				articulo = "l ";
			if(oper != "quitar")
				valor = prompt("Nombre de" + articulo + tabla + ' ' + oper + ':', previo);
			
			if(oper == "quitar" || (valor != null && valor != ""))
			{
				var request = <%= $this->cbOperaciones->ActiveControl->Javascript %>;
				var param = {'tabla' : tabla, 'oper' : oper, 'valor_id' : valor_id, 'valor' : valor};

				request.setCallbackParameter(param);
				request.dispatch();
			}
		}
	</com:TClientScript>
</com:TContent>
<com:TContent ID="Main">
	<com:TCallback ID="cbOperaciones" OnCallback="cbOperaciones_Callback" ActiveControl.CausesValidation="false" />
	<com:TTable ID="tblPrincipal" Style="text-align:center; width:100%">
		<!--Título-->
		<com:TTableRow>
			<com:TTableCell Style="text-align:center;">
				<com:TLabel ID="lblTitulo" CssClass="titulo" Text="Coordinaciones y áreas" />
				<br /><br /><br />
			</com:TTableCell>
		</com:TTableRow>

		<!--Coordinación-->
		<com:TTableRow>
			<com:TTableCell>
				<com:TActiveLabel ID="alblCoordinacion" Text="Coordinaciones:" />
			</com:TTableCell>
		</com:TTableRow>
		<com:TTableRow>
			<com:TTableCell>
				<com:TActiveListBox ID="alstCoordinacion" DataTextField="nombre_coordinacion" DataValueField="id_coordinacion"
						CausesValidation="false" Width="750" Rows="15" OnSelectedIndexChanged="alstCoordinacion_Changed" />
			</com:TTableCell>
		</com:TTableRow>
		<com:TTableRow>
			<com:TTableCell>
				<com:TActiveButton ID="abtnCoordinacion_Nueva" Text="Nueva coordinacion" OnCallback="abtnCoordinacion_Nueva_Callback" />
				<com:TLabel Text="&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;" />
				<com:TActiveButton ID="abtnCoordinacion_Modificar" Text="Modificar coordinacion"
						OnCallback="abtnCoordinacion_Modificar_Callback" />
				<com:TLabel Text="&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;" />
				<com:TActiveButton ID="abtnCoordinacion_Quitar" Text="Quitar coordinacion"
						OnCallback="abtnCoordinacion_Quitar_Callback" />
				<br /><br />
			</com:TTableCell>
		</com:TTableRow>
		<com:TTableRow>
			<com:TTableCell>
				<com:TActiveLabel ID="alblArea" Text="Areas:" />
			</com:TTableCell>
		</com:TTableRow>
		<com:TTableRow>
			<com:TTableCell>
				<com:TActiveListBox ID="alstArea" DataTextField="nombre_area" DataValueField="id_area" CausesValidation="false"
						Width="750" Rows="15" />
			</com:TTableCell>
		</com:TTableRow>
		<com:TTableRow>
			<com:TTableCell>
				<com:TActiveButton ID="abtnArea_Nueva" Text="Nueva área" OnCallback="abtnArea_Nueva_Callback" />
				<com:TLabel Text="&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;" />
				<com:TActiveButton ID="abtnArea_Modificar" Text="Modificar área" OnCallback="abtnArea_Modificar_Callback" />
				<com:TLabel Text="&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;" />
				<com:TActiveButton ID="abtnArea_Quitar" Text="Quitar área" OnCallback="abtnArea_Quitar_Callback" />
				<br /><br />
			</com:TTableCell>
		</com:TTableRow>

	</com:TTable>
	<com:TValidationSummary ShowMessageBox="true" ShowSummary="false" />
</com:TContent>
