<%@ MasterClass="Application.layouts.MainLayout" Title="Captura de solicitudes" %>
<com:TContent ID="Cabeceras">
	<com:TClientScript ID="cscr" ScriptUrl="../compartidos/js/comun.js" />
	<com:TStyleSheet ID="stylshtgrid" StyleSheetUrl="../compartidos/css/grids.css" />
	<com:TStyleSheet ID="stylshtest" StyleSheetUrl="../compartidos/css/estilos.css" />
</com:TContent>
<com:TContent ID="Main">
	<!--Datos del solicitante-->
	<table style="width: 100%" border="0">

		<!--Título-->
		<tr>
			<td colspan="2" align="center" width="100%">
				<p class="titulo">Catalogo De Empleados</p>
			</td>
		</tr>
		<tr>
			<td>
				<table border="0">
					<tr>
						<td>Clave de empleado</td>
						<td><com:TTextBox ID="txtclaveempleado" Width="150px" ReadOnly="True" /></td>
						<td>Estatus</td>
						<td><com:TTextBox ID="txtEstatus" Width="150px" /></td>	
					<td colspan="2">Tipo empleado: <com:TDropDownList ID="txtTipoEmpleado">
						  <com:TListItem Value="E" Text="Externo" />
						  <com:TListItem Value="S" Text="Sindicato" />
						</com:TDropDownList></td>						
					</tr>
					<tr>
						<td>Apellido paterno</td>
						<td><com:TTextBox ID="txtApellidoPaterno" Width="150px" /></td>
						<td>Apellido materno</td>
						<td><com:TTextBox ID="txtApellidoMaterno" Width="150px" /></td>
						<td>Nombre</td>
						<td><com:TTextBox ID="txtNombre" Width="150px" /></td>				
					</tr>
					<tr>
					<td>Dirección</td>
						<td colspan="3" ><com:TTextBox ID="txtdireccion" Width="400px" /></td>
						<td>CURP</td>
						<td><com:TTextBox ID="txtCurp" Width="150px" /></td>
					</tr>
						<td>Fecha de ingreso</td>
						<td><com:TDatePicker ID="datFechadeingreso" DateFormat="yyyy-MMMM-dd" Culture="es" InputMode="DropDownList" CausesValidation="false" /></td>
						<td>Genero</td>
						<td><com:TDropDownList ID="txtGenero">
						  <com:TListItem Value="M" Text="Masculino" />
						  <com:TListItem Value="F" Text="Femenino" />
						</com:TDropDownList></td>
						<td>Categoria</td>
						<td><com:TTextBox ID="Categoria"" Width="50px" /></td>
					
				</table>
			</td>
			<tr>
			<td colspan="2" align="center">
				<com:TButton ID="btnGuardar" Text="Guardar" OnClick="btnaceptar_onclick"/>
			</td>
		</tr>
		</tr>
		
	</table>
	<com:TValidationSummary ShowMessageBox="true" ShowSummary="false" />
</com:TContent>
