<%@ MasterClass="Application.layouts.MainLayout" Title="Atención Ciudadana" %>
<com:TContent ID="Main">
	<table>
		<tr>
			<td style="text-align: right">
				<com:TLabel Text="Encabezado de página:" />
			</td>
			<td>
				<com:TFileUpload ID="fulEncab" OnFileUpload="fulArchivo_Upload" />
			</td>
		</tr>
		<tr>
			<td style="text-align: right">
				<com:TLabel Text="Pie de página:" />
			</td>
			<td>
				<com:TFileUpload ID="fulPie" OnFileUpload="fulArchivo_Upload" />
			</td>
		</tr>
		<tr>
			<td style="text-align: right">
				<com:TLabel Text="Encabezado de documento:" />
			</td>
			<td>
				<com:TFileUpload ID="fulEncabDoc" OnFileUpload="fulArchivo_Upload" />
			</td>
		</tr>
		<tr>
			<td style="text-align: right">
				<com:TLabel Text="Pie de página:" />
			</td>
			<td>
				<com:TFileUpload ID="fulPieDoc" OnFileUpload="fulArchivo_Upload" />
			</td>
		</tr>
		<tr>
			<td style="text-align: right">
				<com:TLabel Text="Logo izquierdo de reporte:" />
			</td>
			<td>
				<com:TFileUpload ID="fulLogoIzq" OnFileUpload="fulArchivo_Upload" />
			</td>
		</tr>
		<tr>
			<td style="text-align: right">
				<com:TLabel Text="Logo derecho de reporte:" />
			</td>
			<td>
				<com:TFileUpload ID="fulLogoDer" OnFileUpload="fulArchivo_Upload" />
			</td>
		</tr>
		<tr>
			<td style="text-align: center; height: 60px">
				<com:TButton ID="btnGuardar" Text="Guardar archivos" />
			</td>
		</tr>
	</table>
</com:TContent>