<%@ MasterClass="Application.layouts.MainLayout" Title="Oficios de canalización" %>
<com:TContent ID="Cabeceras">
	<script type="text/javascript">
		function mensaje(msg)
		{
			alert(msg);
		}

		function desea_borrar(valor)
		{
			var request = <%= $this->cbBorraDest->ActiveControl->Javascript %>;
			var param = {'borrar' : valor};

			if(confirm('¿Desea borrar la fila seleccionada?'))
			{
				request.setCallbackParameter(param);
				request.dispatch();
			}
		}
	</script>
</com:TContent>
<com:TContent ID="Main">
	<com:TCallback ID="cbBorraDest" OnCallback="cbBorraDest_Callback" ActiveControl.CausesValidation="false" />
	<com:TTable ID="tblPrincipal" Style="text-align:center; width:100%">
		<!--Título-->
		<com:TTableRow>
			<com:TTableCell ColumnSpan="2" Style="text-align:center;">
				<com:TLabel ID="lblDemandante" CssClass="titulo" Text="Oficios de canalización" />
				<br /><br /><br />
			</com:TTableCell>
		</com:TTableRow>

		<!--Dirigido a-->
		<com:TTableRow>
			<com:TTableCell ColumnSpan="2">
				<com:TLabel ID="lblDirigido" Text="Dirigido a:" />
				<br /><br />
			</com:TTableCell>
		</com:TTableRow>

		<!--Número de oficio-->
		<com:TTableRow>
			<com:TTableCell HorizontalAlign="Right">
				<com:TLabel ID="lblNumOficio" Text="Número de oficio:" />
				<br /><br />
			</com:TTableCell>
			<com:TTableCell HorizontalAlign="Left">
				<com:TTextBox ID="txtNumOficio" MaxLength="30" />
				<br /><br />
			</com:TTableCell>
		</com:TTableRow>

		<!--Redacción-->
		<com:TTableRow>
			<com:TTableCell ColumnSpan="2">
				<com:TLabel ID="lblRedaccion" Text="Redacción del documento:" />
			</com:TTableCell>
		</com:TTableRow>
		<com:TTableRow>
			<com:TTableCell ColumnSpan="2" HorizontalAlign="Center">
				<com:TTextBox ID="txtRedaccion" TextMode="MultiLine" Width="600px" Rows="6" MaxLength="500" CssClass="textarea" />
				<com:TRequiredFieldValidator ID="reqRedaccion" ControlToValidate="txtRedaccion" ErrorMessage="Complete la redacción del documento." Text="*" />
				<br /><br />
			</com:TTableCell>
		</com:TTableRow>

		<!--Coordinación-->
		<com:TTableRow>
			<com:TTableCell ColumnSpan="2">
				<com:TLabel ID="lblAgregar" Text="Agregar copias:" />
				<br /><br />
			</com:TTableCell>
		</com:TTableRow>
		<com:TTableRow>
			<com:TTableCell HorizontalAlign="Right" Width="30%">
				<com:TActiveLinkButton ID="albtnCoord" Text="Coordinación:" OnCallback="albtnCoord_Callback" />
			</com:TTableCell>
			<com:TTableCell HorizontalAlign="Left">
				<com:TActiveDropDownList ID="ddlCoord" DataTextField="nombre_coordinacion" DataValueField="id_coordinacion" OnSelectedIndexChanged="ddlCoord_Changed" CausesValidation="false" />
			</com:TTableCell>
		</com:TTableRow>

		<!--Área-->
		<com:TTableRow>
			<com:TTableCell HorizontalAlign="Right">
				<com:TLabel ID="lblArea" Text="Área:" />
			</com:TTableCell>
			<com:TTableCell HorizontalAlign="Left">
				<com:TActiveDropDownList ID="ddlArea" DataTextField="nombre_area" DataValueField="id_area" OnSelectedIndexChanged="ddlArea_Changed" CausesValidation="false" />
			</com:TTableCell>
		</com:TTableRow>

		<!--Razón del turnado-->
		<com:TTableRow>
			<com:TTableCell HorizontalAlign="Right">
				<com:TLabel ID="lblRazon" Text="Razón:" />
			</com:TTableCell>
			<com:TTableCell HorizontalAlign="Left">
				<com:TDropDownList ID="ddlRazon" DataTextField="razon" DataValueField="id_razon" />
			</com:TTableCell>
		</com:TTableRow>

		<!--Encargado del área-->
		<com:TTableRow>
			<com:TTableCell ColumnSpan="2">
				<com:TActiveLabel ID="lblEncargado" />
				<com:TActiveLabel ID="lblPuestoEnc" />
				<br /><br />
			</com:TTableCell>
		</com:TTableRow>
		<com:TTableRow>
			<com:TTableCell ColumnSpan="2">
				<com:TActiveButton ID="abtnAgregar" Text="Agregar" CausesValidation="false" OnCallback="abtnAgregar_Callback" />
			</com:TTableCell>
		</com:TTableRow>
		<com:TTableRow>
			<com:TTableCell ColumnSpan="2">
				<br /><br />
			</com:TTableCell>
		</com:TTableRow>

		<com:TTableRow>
			<com:TTableCell ColumnSpan="2">
				<com:TLabel ID="lblAgregadas" Text="Copias agregadas" />
				<com:TLabel ID="lblEliminar" Text="(clic para eliminar):" Font.Bold="true" />
				<br /><br />
			</com:TTableCell>
		</com:TTableRow>
		<com:TTableRow>
			<com:TTableCell ColumnSpan="2">
				<com:TActivePanel ID="apnlConsulta">
					<com:TDataGrid ID="dgConsulta" HeaderStyle.Font.Size="8pt" AutoGenerateColumns="false">
						<com:TTemplateColumn HeaderText="C.c.p.">
							<prop:ItemTemplate>
								<com:TActiveLinkButton ID="abtnDirector" OnCallback="Page.btnBorraDest_Callback"
									Text="<%= $this->Parent->Data['director'] %>" CausesValidation="false"
								/>
							</prop:ItemTemplate>
						</com:TTemplateColumn>
						<com:TTemplateColumn HeaderText="Razón">
							<prop:ItemTemplate>
								<com:TActiveLinkButton ID="abtnRazon" OnCallback="Page.btnBorraDest_Callback"
									Text="<%= $this->Parent->Data['razon'] %>" CausesValidation="false"
								/>
							</prop:ItemTemplate>
						</com:TTemplateColumn>
					</com:TDataGrid>
				</com:TActivePanel>
			</com:TTableCell>
		</com:TTableRow>

		<!--Botones-->
		<com:TTableRow>
			<com:TTableCell ColumnSpan="2">
				<br />
				<com:TButton ID="btnGenerar" Text="Generar documento" OnClick="btnGenerar_Click" Attributes.onclick="window.open('', 'oficio');" />
				<br /><br />
			</com:TTableCell>
		</com:TTableRow>

	</com:TTable>
	<com:TValidationSummary ShowMessageBox="true" ShowSummary="false"></com:TValidationSummary>
</com:TContent>