<%@ MasterClass="Application.layouts.MainLayout" Title="Reportes" %>
<com:TContent ID="Cabeceras">
	<com:TStyleSheet ID="stylshtgrid" StyleSheetUrl="librerias/grids.css" />
</com:TContent>
<com:TContent ID="Main">
	<com:TTable ID="tblPrincipal" Style="text-align:center; width:100%">

		<!--Título-->
		<com:TTableRow>
			<com:TTableCell HorizontalAlign="Center" ColumnSpan="2">
				<com:TLabel ID="lblTitulo" CssClass="titulo" Text="Reportes" />
				<br /><br /><br />
			</com:TTableCell>
		</com:TTableRow>

		<!--Opciones de búsqueda-->
		<com:TTableRow>
			<com:TTableCell HorizontalAlign="Center" ColumnSpan="2">
				<com:TLabel ID="lblOpciones" Text="Filtros:" />
			</com:TTableCell>
		</com:TTableRow>
		<com:TTableRow>
			<com:TTableCell HorizontalAlign="Center" ColumnSpan="2">
				<br /><br />
			</com:TTableCell>
		</com:TTableRow>

		<!--Asunto-->
		<com:TTableRow>
			<com:TTableCell HorizontalAlign="Left" Width="20%">
				<com:TActiveCheckBox ID="achkAsunto" Text="Asunto:" OnCallback="achkHabilitar" ActiveControl.CallbackParameter="atxtAsunto" />
			</com:TTableCell>
			<com:TTableCell HorizontalAlign="Left">
				<com:TActiveTextBox ID="atxtAsunto" MaxLength="20" Enabled="false"/>
			</com:TTableCell>
		</com:TTableRow>
		<com:TTableRow>
			<com:TTableCell HorizontalAlign="Center" ColumnSpan="2">
				<br />
			</com:TTableCell>
		</com:TTableRow>

		<!--Solicitud-->
		<com:TTableRow>
			<com:TTableCell HorizontalAlign="Left" Width="20%">
				<com:TActiveCheckBox ID="achkSolicitud" Text="Solicitud:" OnCallback="achkHabilitar" ActiveControl.CallbackParameter="atxtSolicitud" />
			</com:TTableCell>
			<com:TTableCell HorizontalAlign="Left">
				<com:TActiveTextBox ID="atxtSolicitud" MaxLength="20" Enabled="false"/>
			</com:TTableCell>
		</com:TTableRow>
		<com:TTableRow>
			<com:TTableCell HorizontalAlign="Center" ColumnSpan="2">
				<br />
			</com:TTableCell>
		</com:TTableRow>

		<!--Detalle del asunto-->
		<com:TTableRow>
			<com:TTableCell HorizontalAlign="Left" Width="20%">
				<com:TActiveCheckBox ID="achkDetAsunto" Text="Detalles del asunto:" OnCallback="achkHabilitar" ActiveControl.CallbackParameter="atxtDetAsunto" />
			</com:TTableCell>
			<com:TTableCell HorizontalAlign="Left">
				<com:TActiveTextBox ID="atxtDetAsunto" Width="400px" Enabled="false" CausesValidation="false" />
			</com:TTableCell>
		</com:TTableRow>
		<com:TTableRow>
			<com:TTableCell HorizontalAlign="Center" ColumnSpan="2">
				<br />
			</com:TTableCell>
		</com:TTableRow>

		<!--Nombre del solicitante-->
		<com:TTableRow>
			<com:TTableCell HorizontalAlign="Left" Width="20%">
				<com:TActiveCheckBox ID="achkNombre" Text="Nombre del solicitante:" OnCallback="achkHabilitar" ActiveControl.CallbackParameter="atxtNombreDem" />
			</com:TTableCell>
			<com:TTableCell HorizontalAlign="Left">
				<com:TActiveTextBox ID="atxtNombreDem" Width="400px" MaxLength="100" Enabled="false"/>
			</com:TTableCell>
		</com:TTableRow>
		<com:TTableRow>
			<com:TTableCell HorizontalAlign="Center" ColumnSpan="2">
				<br />
			</com:TTableCell>
		</com:TTableRow>

		<!--Dirección del solicitante-->
		<com:TTableRow>
			<com:TTableCell HorizontalAlign="Left">
				<com:TActiveCheckBox ID="achkDireccion" Text="Dirección del solicitante:"
						OnCallback="achkHabilitar" ActiveControl.CallbackParameter="atxtDireccionDem" />
			</com:TTableCell>
			<com:TTableCell HorizontalAlign="Left">
				<com:TActiveTextBox ID="atxtDireccionDem" Width="400px" MaxLength="100" Enabled="false"/>
			</com:TTableCell>
		</com:TTableRow>
		<com:TTableRow>
			<com:TTableCell HorizontalAlign="Center" ColumnSpan="2">
				<br />
			</com:TTableCell>
		</com:TTableRow>

		<!--Organización-->
		<com:TTableRow>
			<com:TTableCell HorizontalAlign="Left">
				<com:TActiveCheckBox ID="achkOrg" Text="Organización:" OnCallback="achkHabilitar" ActiveControl.CallbackParameter="addlOrg" />
			</com:TTableCell>
			<com:TTableCell HorizontalAlign="Left">
				<com:TActiveDropDownList ID="addlOrg" DataTextField="nombre_org" DataValueField="id_org" Enabled="false" CausesValidation="false" />
			</com:TTableCell>
		</com:TTableRow>
		<com:TTableRow>
			<com:TTableCell HorizontalAlign="Center" ColumnSpan="2">
				<br />
			</com:TTableCell>
		</com:TTableRow>

		<!--Fecha-->
		<com:TTableRow>
			<com:TTableCell HorizontalAlign="Left">
				<com:TActiveCheckBox ID="achkInicial" Text="Turnadas a partir del:" OnCallback="achkHabilitar" ActiveControl.CallbackParameter="apnlInicial" />
			</com:TTableCell>
			<com:TTableCell HorizontalAlign="Left">
				<com:TActivePanel ID="apnlInicial" Enabled="false">
					<com:TDatePicker ID="datInicial" DateFormat="dd-MMMM-yyyy" Culture="es" InputMode="DropDownList" />
				</com:TActivePanel>
			</com:TTableCell>
		</com:TTableRow>
		<com:TTableRow>
			<com:TTableCell HorizontalAlign="Center" ColumnSpan="2">
				<br />
			</com:TTableCell>
		</com:TTableRow>

		<com:TTableRow>
			<com:TTableCell HorizontalAlign="Left">
				<com:TActiveCheckBox ID="achkFinal" Text="Turnadas antes del:" OnCallback="achkHabilitar" ActiveControl.CallbackParameter="apnlFinal" />
			</com:TTableCell>
			<com:TTableCell HorizontalAlign="Left">
				<com:TActivePanel ID="apnlFinal" Enabled="false">
					<com:TDatePicker ID="datFinal" DateFormat="dd-MMMM-yyyy" Culture="es" InputMode="DropDownList" />
				</com:TActivePanel>
			</com:TTableCell>
		</com:TTableRow>
		<com:TTableRow>
			<com:TTableCell HorizontalAlign="Center" ColumnSpan="2">
				<br />
			</com:TTableCell>
		</com:TTableRow>

		<!--Agencia-->
		<com:TTableRow>
			<com:TTableCell HorizontalAlign="Left">
				<com:TActiveCheckBox ID="achkAgencia" Text="Agencia:" OnCallback="achkHabilitar" ActiveControl.CallbackParameter="addlAgencia" />
			</com:TTableCell>
			<com:TTableCell HorizontalAlign="Left">
				<com:TActiveDropDownList ID="addlAgencia" DataTextField="nombre_ag" DataValueField="id_ag" Enabled="false" CausesValidation="false" />
			</com:TTableCell>
		</com:TTableRow>
		<com:TTableRow>
			<com:TTableCell HorizontalAlign="Center" ColumnSpan="2">
				<br />
			</com:TTableCell>
		</com:TTableRow>

		<!--Folio por módulo-->
		<com:TTableRow>
			<com:TTableCell HorizontalAlign="Left">
				<com:TActiveCheckBox ID="achkModulo" Text="Módulo:" OnCallback="achkHabilitar" ActiveControl.CallbackParameter="apnlModulo" />
			</com:TTableCell>
			<com:TTableCell HorizontalAlign="Left">
				<com:TActivePanel ID="apnlModulo" Enabled="false">
					<com:TTable ID="tblModulo">
						<com:TTableRow>
							<com:TTableCell Width="50%">
								<com:TActiveDropDownList ID="addlModulo" DataTextField="nombre" DataValueField="grupo" CausesValidation="false" />
							</com:TTableCell>
							<com:TTableCell Width="20%" HorizontalAlign="Right">
								<com:TLabel ID="lblFolio" Text="Folio:" />
							</com:TTableCell>
							<com:TTableCell>
								<com:TTextBox ID="txtFolio" CausesValidation="false" />
							</com:TTableCell>
						</com:TTableRow>
					</com:TTable>
				</com:TActivePanel>
			</com:TTableCell>
		</com:TTableRow>
		<com:TTableRow>
			<com:TTableCell HorizontalAlign="Center" ColumnSpan="2">
				<br />
			</com:TTableCell>
		</com:TTableRow>

		<!--Medio de recepción-->
		<com:TTableRow>
			<com:TTableCell HorizontalAlign="Left">
				<com:TActiveCheckBox ID="achkFuente" Text="Recibido a través de:" OnCallback="achkHabilitar" ActiveControl.CallbackParameter="addlFuente" />
			</com:TTableCell>
			<com:TTableCell HorizontalAlign="Left">
				<com:TActiveDropDownList ID="addlFuente" DataTextField="fuente" DataValueField="id_fte" OnSelectedIndexChanged="addlFuente_Changed" CausesValidation="false" Enabled="false" />
			</com:TTableCell>
		</com:TTableRow>
		<com:TTableRow>
			<com:TTableCell HorizontalAlign="Center" ColumnSpan="2">
				<br />
			</com:TTableCell>
		</com:TTableRow>

		<!--Medio de comunicación-->
		<com:TTableRow>
			<com:TTableCell HorizontalAlign="Left">
				<com:TActiveCheckBox ID="achkMedio" Text="Medio de comunicación:" OnCallback="achkHabilitar" ActiveControl.CallbackParameter="addlMedio" />
			</com:TTableCell>
			<com:TTableCell HorizontalAlign="Left">
				<com:TActiveDropDownList ID="addlMedio" DataTextField="medio" DataValueField="id_medio" OnCallback="Borra_Mensaje" CausesValidation="false" Enabled="false" />
			</com:TTableCell>
		</com:TTableRow>
		<com:TTableRow>
			<com:TTableCell HorizontalAlign="Center" ColumnSpan="2">
				<br />
			</com:TTableCell>
		</com:TTableRow>

		<!--Rubro-->
		<com:TTableRow>
			<com:TTableCell HorizontalAlign="Left">
				<com:TActiveCheckBox ID="achkRubro" Text="Rubro:" OnCallback="achkHabilitar" ActiveControl.CallbackParameter="addlRubro" />
			</com:TTableCell>
			<com:TTableCell HorizontalAlign="Left">
				<com:TActiveDropDownList ID="addlRubro" DataTextField="rubro" DataValueField="id_rubro" CausesValidation="false" OnCallback="Borra_Mensaje" Enabled="false" />
			</com:TTableCell>
		</com:TTableRow>
		<com:TTableRow>
			<com:TTableCell ColumnSpan="2">
				<br />
			</com:TTableCell>
		</com:TTableRow>

		<!--Coordinación-->
		<com:TTableRow>
			<com:TTableCell HorizontalAlign="Left">
				<com:TActiveCheckBox ID="achkCoord" Text="Coordinación:" OnCallback="achkHabilitar" ActiveControl.CallbackParameter="addlCoord" />
			</com:TTableCell>
			<com:TTableCell HorizontalAlign="Left">
				<com:TActiveDropDownList ID="addlCoord" DataTextField="nombre_coordinacion" DataValueField="id_coordinacion" OnSelectedIndexChanged="addlCoord_Changed" CausesValidation="false" Enabled="false" />
			</com:TTableCell>
		</com:TTableRow>
		<com:TTableRow>
			<com:TTableCell HorizontalAlign="Center" ColumnSpan="2">
				<br />
			</com:TTableCell>
		</com:TTableRow>

		<!--Área-->
		<com:TTableRow>
			<com:TTableCell HorizontalAlign="Left">
				<com:TActiveCheckBox ID="achkArea" Text="Área:" OnCallback="achkHabilitar" ActiveControl.CallbackParameter="addlArea" />
			</com:TTableCell>
			<com:TTableCell HorizontalAlign="Left">
				<com:TActiveDropDownList ID="addlArea" DataTextField="nombre_area" DataValueField="id_area" CausesValidation="false" Enabled="false" />
			</com:TTableCell>
		</com:TTableRow>
		<com:TTableRow>
			<com:TTableCell HorizontalAlign="Center" ColumnSpan="2">
				<br />
			</com:TTableCell>
		</com:TTableRow>

		<!--Programa-->
		<com:TTableRow>
			<com:TTableCell HorizontalAlign="Left">
				<com:TActiveCheckBox ID="achkPrograma" Text="Programa:" OnCallback="achkHabilitar" ActiveControl.CallbackParameter="addlPrograma" />
			</com:TTableCell>
			<com:TTableCell HorizontalAlign="Left">
				<com:TActiveDropDownList ID="addlPrograma" DataTextField="nombre_programa" DataValueField="id_programa" OnSelectedIndexChanged="addlPrograma_Changed" CausesValidation="false" Enabled="false" />
			</com:TTableCell>
		</com:TTableRow>
		<com:TTableRow>
			<com:TTableCell ColumnSpan="2">
				<br />
			</com:TTableCell>
		</com:TTableRow>

		<!--Subprograma-->
		<com:TTableRow>
			<com:TTableCell HorizontalAlign="Left">
				<com:TActiveCheckBox ID="achkSubprograma" Text="Subprograma:" OnCallback="achkHabilitar" ActiveControl.CallbackParameter="addlSubprograma" />
			</com:TTableCell>
			<com:TTableCell HorizontalAlign="Left">
				<com:TActiveDropDownList ID="addlSubprograma" DataTextField="nombre_programa" DataValueField="id_programa" CausesValidation="false" Enabled="false" />
			</com:TTableCell>
		</com:TTableRow>
		<com:TTableRow>
			<com:TTableCell ColumnSpan="2">
				<br />
			</com:TTableCell>
		</com:TTableRow>

		<!--Status-->
		<com:TTableRow>
			<com:TTableCell HorizontalAlign="Left">
				<com:TActiveCheckBox ID="achkStatus" Text="Status:" OnCallback="achkHabilitar" ActiveControl.CallbackParameter="addlStatus" />
			</com:TTableCell>
			<com:TTableCell HorizontalAlign="Left">
				<com:TActiveDropDownList ID="addlStatus" DataTextField="status" DataValueField="id_status" CausesValidation="false" Enabled="false" />
			</com:TTableCell>
		</com:TTableRow>
		<com:TTableRow>
			<com:TTableCell HorizontalAlign="Center" ColumnSpan="2">
				<br />
			</com:TTableCell>
		</com:TTableRow>

		<!--Semaforo-->
		<com:TTableRow>
			<com:TTableCell HorizontalAlign="Left">
				<com:TActiveCheckBox ID="achkAtencion" Text="Nivel de atención:" OnCallback="achkHabilitar" ActiveControl.CallbackParameter="addlAtencion" />
			</com:TTableCell>
			<com:TTableCell HorizontalAlign="Left">
				<com:TActiveDropDownList ID="addlAtencion" CausesValidation="false" Enabled="false">
					<com:TListItem Text="RECIENTE  (VERDE)" Value="1" />
					<com:TListItem Text="PENDIENTE (AMARILLO)" Value="2" />
					<com:TListItem Text="URGENTE   (ROJO)" Value="3" />
				</com:TActiveDropDownList>
			</com:TTableCell>
		</com:TTableRow>
		<com:TTableRow>
			<com:TTableCell HorizontalAlign="Center" ColumnSpan="2">
				<br />
			</com:TTableCell>
		</com:TTableRow>

		<com:TTableRow>
			<com:TTableCell HorizontalAlign="Center" ColumnSpan="2">
				<com:TButton ID="btnPrevisualizar" Text="Previsualizar" OnClick="btnPrevisualizar_Click" />
				&nbsp;&nbsp;&nbsp;
				<com:TButton ID="btnGrafica" Text="Gráfica" OnClick="btnGrafica_Click" Attributes.onclick="window.open('', 'reporte');" />
				&nbsp;&nbsp;&nbsp;
				<com:TButton ID="btnReporte" Text="Reporte" OnClick="btnReporte_Click" Attributes.onclick="window.open('', 'reporte');" />
				&nbsp;&nbsp;&nbsp;
				<com:TButton ID="btnExcel" Text="Excel" OnClick="btnExcel_Click" />
			</com:TTableCell>
		</com:TTableRow>
		<com:TTableRow>
			<com:TTableCell HorizontalAlign="Center" ColumnSpan="2">
				<br />
			</com:TTableCell>
		</com:TTableRow>

		<!--Listado de solicitudes-->
		<com:TTableRow>
			<com:TTableCell ColumnSpan="2">
				<com:TActivePanel ID="apnlPendientes">
					<com:TDataGrid ID="dgPendientes" HeaderStyle.Font.Size="8pt" AutoGenerateColumns="false" AllowPaging="true" OnPageIndexChanged="dgPendientes_PageIndexChanged" HeaderStyle.BackColor="Blue" HeaderStyle.ForeColor="White" ItemStyle.CssClass="filapar" AlternatingItemStyle.CssClass="filaimpar" PageSize="20" SelectedItemStyle.BackColor="#99FF66">
						<prop:EmptyTemplate>
							<com:TLiteral Text="No se encontraron solicitudes" />
						</prop:EmptyTemplate>
						<com:TBoundColumn DataField="id_asunto" HeaderText="Asunto" />
						<com:TBoundColumn DataField="folio" HeaderText="Folio" />
						<com:TBoundColumn DataField="id_solicitud" HeaderText="Solicitud (Folio Web)" />
						<com:TBoundColumn DataField="nombre" HeaderText="Nombre" />
						<com:TBoundColumn DataField="turnada" HeaderText="Fecha de turnado" />
						<com:TBoundColumn DataField="asunto" HeaderText="Asunto" />
						<com:TBoundColumn DataField="fuente" HeaderText="Vía de recepción" />
						<com:TBoundColumn DataField="area" HeaderText="Coord. - Área" />
						<com:TBoundColumn DataField="respuestas" HeaderText="Respuestas" />
						<com:TTemplateColumn HeaderText="Status">
							<prop:ItemTemplate>
								<com:TPanel HorizontalAlign="Center">
									<com:TImage ImageUrl=<%# $this->Parent->Data["semaforo"] %> />
								</com:TPanel>
							</prop:ItemTemplate>
						</com:TTemplateColumn>
					</com:TDataGrid>
				</com:TActivePanel>
			</com:TTableCell>
		</com:TTableRow>
	</com:TTable>
	<com:TValidationSummary ShowMessageBox="true" ShowSummary="false" />
</com:TContent>